[metadata]
name = wortsalat
version = 0.0.0
author = Petra

[options]
package_dir=
    =src
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    nltk

[options.packages.find]
where=src 

[options.package_data]
* = data/*
